CONTRIB_MONGODB_DSN=mongodb://app:password@db/quantum_simulator
CONTRIB_MONGODB_DBNAME=quantum_simulator
CONTRIB_FASTAPI_APP=quantum_simulator_api.main.app
PYTEST_MONGODB_DSN=mongodb://app:password@db/for_test
PYTEST_MONGODB_DBNAME=for_test
PYTEST_FASTAPI_APP=quantum_simulator_api.main.app
ALLOW_ORIGINS='*'
ALLOW_METHODS='*'
